# log4j2-redis-appender

./: README.md  pom.xml
src/main/java/com/tan/log4j2/appender/: NamedThreadFactory.java  RedisAppender.java
src/main/resources/: log4j2.xml
